3 95 0 250 250
./textures/-42.png.tex
./textures/banner.tex
./textures/cell.tex
./textures/doomguy_1.tex
./textures/doomguy_2.tex
./textures/doomguy_3.tex
./textures/doomguy_4.tex
./textures/doomguy_5.tex
./textures/doomguy_6.tex
./textures/doomguy_7.tex
./textures/doomguy_8.tex
./textures/download.jpg.tex
./textures/estimable-wood-door-texture-door-wood-texture-seamless-crowdbuild-for-wood-door-texture-l-c4fac1edc863bf2c.jpg.tex
./textures/fence.tex
./textures/fire_texture1.tex
./textures/fire_texture10.tex
./textures/fire_texture11.tex
./textures/fire_texture12.tex
./textures/fire_texture13.tex
./textures/fire_texture14.tex
./textures/fire_texture15.tex
./textures/fire_texture16.tex
./textures/fire_texture17.tex
./textures/fire_texture18.tex
./textures/fire_texture19.tex
./textures/fire_texture2.tex
./textures/fire_texture20.tex
./textures/fire_texture21.tex
./textures/fire_texture22.tex
./textures/fire_texture23.tex
./textures/fire_texture24.tex
./textures/fire_texture25.tex
./textures/fire_texture26.tex
./textures/fire_texture27.tex
./textures/fire_texture28.tex
./textures/fire_texture29.tex
./textures/fire_texture3.tex
./textures/fire_texture30.tex
./textures/fire_texture31.tex
./textures/fire_texture32.tex
./textures/fire_texture33.tex
./textures/fire_texture34.tex
./textures/fire_texture35.tex
./textures/fire_texture36.tex
./textures/fire_texture37.tex
./textures/fire_texture38.tex
./textures/fire_texture39.tex
./textures/fire_texture4.tex
./textures/fire_texture40.tex
./textures/fire_texture41.tex
./textures/fire_texture42.tex
./textures/fire_texture43.tex
./textures/fire_texture44.tex
./textures/fire_texture45.tex
./textures/fire_texture46.tex
./textures/fire_texture47.tex
./textures/fire_texture48.tex
./textures/fire_texture49.tex
./textures/fire_texture5.tex
./textures/fire_texture50.tex
./textures/fire_texture51.tex
./textures/fire_texture52.tex
./textures/fire_texture53.tex
./textures/fire_texture54.tex
./textures/fire_texture55.tex
./textures/fire_texture56.tex
./textures/fire_texture57.tex
./textures/fire_texture58.tex
./textures/fire_texture59.tex
./textures/fire_texture6.tex
./textures/fire_texture60.tex
./textures/fire_texture7.tex
./textures/fire_texture8.tex
./textures/fire_texture9.tex
./textures/floor.tex
./textures/hellcaco1.png.tex
./textures/hellcaco2.png.tex
./textures/hellcaco3.png.tex
./textures/hellcaco4.png.tex
./textures/hellcaco5.png.tex
./textures/hellcaco6.png.tex
./textures/hellcaco7.png.tex
./textures/hellcaco8.png.tex
./textures/ironwall.tex
./textures/left_newsoul.png.tex
./textures/neon.tex
./textures/newsoul.png.tex
./textures/pigcop.tex
./textures/rasbiri.tex
./textures/right_newsoul.png.tex
./textures/skull.tex
./textures/stonewall.tex
./textures/t1.tex
./textures/t2.tex
./textures/tekwall.tex
sector: 1000 0 74 74 0 0
	1710 8410 1780 1240 910 0
	1780 1240 14500 1230 910 0
	14650 8240 14650 8240 910 0
	14500 1230 14650 8240 910 0
	14650 8240 1710 8410 910 0
portals:
	5740 7290 5750 2980 1 93
	5750 2980 6070 2970 1 93
	6070 2970 6100 7270 1 93
	6100 7270 5740 7290 1 93
	6101 7271 6420 7290 2 93
	6420 7290 6390 2980 2 93
	6390 2980 6071 2971 2 93
	6071 2971 6101 7271 2 93
sector: 1000 -200 74 12 0 0
portals:
	5740 7290 5750 2980 0 93
	5750 2980 6070 2970 0 93
	6070 2970 6100 7270 0 93
	6100 7270 5740 7290 0 93
sector: 1000 -400 74 11 0 0
portals:
	6100 7270 6420 7290 0 94
	6420 7290 6390 2980 0 94
	6390 2980 6070 2970 0 94
	6070 2970 6100 7270 0 94
